{
    "name": "fabric-wallet-migration",
    "version": "0.3.0",
    "description": "Migration from Hyperledger Fabric 1.4 to 2.0 wallets",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "npm run clean && npm run compile && npm run copy-non-ts-source",
        "clean": "rm -rf dist *.tgz scenario/package-lock.json scenario/node_modules",
        "compile": "tsc --build tsconfig.build.json",
        "copy-non-ts-source": "rsync -rv --prune-empty-dirs --include='*.d.ts' --exclude='*.ts' src/ dist",
        "format": "prettier '**/*.{ts,js}' --check",
        "format:fix": "prettier '**/*.{ts,js}' --write",
        "generate-apidoc": "typedoc",
        "lint": "eslint",
        "scenario": "./runScenario.sh",
        "test": "npm run lint && npm run format && npm run unitTest && npm run build && npm run scenario",
        "unitTest": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bestbeforetoday/fabric-wallet-migration.git"
    },
    "author": {
        "name": "Mark S. Lewis",
        "email": "Mark.S.Lewis@outlook.com"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/bestbeforetoday/fabric-wallet-migration/issues"
    },
    "homepage": "https://github.com/bestbeforetoday/fabric-wallet-migration#readme",
    "devDependencies": {
        "@eslint/js": "^9.25.1",
        "@tsconfig/node20": "^20.1.5",
        "@types/jest": "^29.5.14",
        "@types/node": "^20.17.31",
        "eslint": "^9.25.1",
        "eslint-config-prettier": "^10.1.2",
        "eslint-plugin-jest": "^28.11.0",
        "fabric-network": "^2.2.20",
        "jest": "^29.7.0",
        "prettier": "^3.5.3",
        "ts-jest": "^29.3.2",
        "typedoc": "^0.28.3",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.31.0"
    }
}
